spring.main.allow-bean-definition-overriding=true
server.address=192.168.0.109
server.port=8080
server.servlet.session.cookie.max-age=30M
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=true